<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{
            background-color: #1EA1F3;
            width:50%;
            margin-left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width:100%;
            background-color: #1EA1F3;
            display:flex;
            height: 600px;
        }
        .right{
            background-color: white;
            width:30%;
            height: 80%;
            margin-top: 60px;
            margin-left: 120px;
        }
        .number{
            padding:24px;
            margin-left: 12px;
            color:#151A41;
            font-size: 20px;
            border-radius: 15px;
        }
        .h3-header{
            text-align: center;
            margin: 40px 20px 20px 20px;
        }
        .number1{
            padding:8px 16px;
            margin-left:8px;
            font-size:16px;
            border-radius: 35px;
        }
        .number2{
            padding:12px 120px;
            margin-left: 30px;
            background-color: #FF566A;
            font-size: 30px;
            color: white;
            border-radius: 55px;
        }
        .number:last-child{
            background-color:#151A41;
            color:white;
        }
        .number1:first-child{
            background-color:#151A41;
            color:white;
        }
        .header-left{
            display: block;
            margin: 20px 10px 10px 20px;
            color:antiquewhite;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 0px;
        }
        .header-left-1{
            color:black;
            font-size: 100px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .left-container{
            width:500px;
            height:350px;
            background-color: #1D99E7;
            border-radius: 40% 20% 90% 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="left-container">
                <div>
                    <h3 class="header-left header-left-1">Mockup</h3>
                </div>
                <div>
                    <h3 class="header-left">Feedback</h3>
                </div>
                <div>
                    <h3 class="header-left"> Modal</h3>
                </div>
            </div>
            
        </div>
        <div class="right">
            <div>
                <h3 class="h3-header">How to satisfied are you with my design</h3>
            </div>
            <div> 
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">3</button>
            </div>
            <div>
                <h3 class="h3-header">What did you like the most?</h3>
            </div>
            <div> 
                <button class="number1">Color</button>
                <button class="number1">Design</button>
                <button class="number1">Fonts</button>
                <button class="number1">Every thing</button>
            </div>
            <div>
                <h3 class="h3-header">Stay turnd for more designs</h3>
            </div>
            <div> 
                <button class="number2">Submit</button>
            </div>
        </div>
    </div>
    
</body>
</html>